<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .logo {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo h1 {
      font-size: 2rem;
    }

    .card-container {
      width: 100%;
      max-width: 400px;
      margin-bottom: 1rem;
      margin-top: 3rem; 
      background-color: #fff;
    }
    .signup-link {
        margin-top: 4rem; /* Adjust the margin-top value to move the section upwards */
      }

      @media (max-width: 576px) {
        .container {
          background-color: #f5f5f5; /* Background color for smaller screens */
        }
      }
  
      @media (min-width: 577px) and (max-width: 992px) {
        .container {
          background-color: #e0e0e0; /* Background color for medium screens */
        }
      }
  
      @media (min-width: 993px) {
        .container {
          background-color: #d5d5d5; /* Background color for larger screens */
        }
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <h1>CRIME DETECTION</h1>
    </div>
    <div class="card-container">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <h2 class="text-center">Login</h2>
          <form action="/login" method="post">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-light btn-block">Login</button>
          </form>
        </div>
      </div>
    </div>
    <div class="signup-link">
      <p class="text-center">Don't have an account? <a href="signup">Sign up</a></p>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



<!--
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" required>
    <br>
    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="signup">Sign up</a></p>
</body>
</html> 
-->


